FPS
{
	zorder 500
	container Panel(FPS/Panel)
	{
		metrics_mode pixels
		vert_align top
		left 5 
		top 5
		width 100
		height 40
		material FPSMaterial
		
		element TextArea(FPS/Label)
		{
			metrics_mode pixels
			left 5
			top 5
			width 25
			height 30
			font_name BlueHighway
			char_height 20
			caption FPS:
			colour_top 0.1 0.4 1
			colour_bottom 0.2 0.6 1
		}
		
		element TextArea(FPS/Current)
		{
			metrics_mode pixels
			left 40
			top 5
			width 50
			height 30
			font_name BlueHighway
			char_height 20
			caption 000
			colour_top 0.9 0.9 0.9
			colour_bottom 0.9 0.9 0.9
		}
	}
}
	