<html>
	<head>
		<script type="text/javascript" src="Navi.js"></script>
		<script type="text/javascript" src="mootools.v1.1.js"></script>
		<script type="text/javascript" src="moo.dropdownmenu.js"></script>
		<script type="text/javascript">
		window.addEvent('domready', function(){
		
				function sendUrlChange()
				{
					var myData = new NaviData("urlChange");
					myData.add("url", document.getElementById('urlTxtBox').value);
					myData.send();
				}

				function sendOpacity(opacityNum)
				{
					// If opacityNum is a Number...
					if(!isNaN(opacityNum))
					{
						// Converts percent to actual decimal
						var opacityFloat = opacityNum / 100;
						
						// Create and send the NaviData
						var myData = new NaviData("opacityChange");
						myData.add("opacity", opacityFloat);
						myData.send();
					}
				}
				
				var updateType = "auto";
				
				function sendUpdateType(updateTypeChange)
				{
					updateType = updateTypeChange;
					
					if(updateType == "auto")
						$('updateStatus').setHTML("Now Auto-Updating");
					else
						$('updateStatus').setHTML("Now Force-Updating");
					
					// Create and send the NaviData
					var myData = new NaviData("updateTypeChange");
					myData.add("updateType", updateType);
					myData.send();
				}
				
				function sendMaxUPS(maxUPS)
				{
					// Create and send the NaviData
					var myData = new NaviData("maxUPSChange");
					myData.add("maxUPS", maxUPS);
					myData.send();
				}
				
				function sendAmbient(ambientBrightness)
				{
					// Create and send the NaviData
					var myData = new NaviData("ambientChange");
					myData.add("ambient", ambientBrightness);
					myData.send();
				}
				
				function sendToggle()
				{
					var myData = new NaviData("toggleWorldGeometry");
					myData.send();
				}
			
				var myOpacitySlider = new Slider($('opacitySlider'), $('opacityKnob'), {
					steps: 100,
					onComplete: function(step){
						$('opacityPct').setHTML(step + "% Opaque");
						sendOpacity(step);
					}
				}).set(100);
				
				var myUpdateSlider = new Slider($('updateSlider'), $('updateKnob'), {
					steps: 40,
					onComplete: function(step){
						if(updateType == "auto")
						{
							if(step == 0)
								$('updateStatus').setHTML("Auto-Updating, no update limits");
							else
								$('updateStatus').setHTML("Auto-Updating, limited to " + step + " UPS");
								
							sendMaxUPS(step);
						}
						else
						{
							if(step == 0)
								$('updateStatus').setHTML("Force-Updating at every chance");
							else
								$('updateStatus').setHTML("Force-Updating @ " + step + " UPS");
								
							sendMaxUPS(step);
						}
					}
				}).set(0);
				
				var myAmbientSlider = new Slider($('ambientSlider'), $('ambientKnob'), {
					steps: 100,
					onChange: function(step){
						var white = new Color([255,255,255]);
						white = white.setBrightness(step);
						$('ambientStatus').setStyle('background-color', white);
						sendAmbient(step);
					}
				}).set(100);
				
				var isUrlButtonDown = false;
				var isOpacityKnobDown = false;
				var isUpdateTypeButtonDown = false;
				var isToggleButtonDown = false;
				
				$('urlButton').addEvent('mousedown', function() { $('urlButton').setOpacity(.4); isUrlButtonDown = true; });
				$('urlButton').addEvent('click', sendUrlChange);
						
				$('opacityKnob').addEvent('mousedown', function() { $('opacityKnob').setOpacity(.5); isOpacityKnobDown = true; });
				
				$('toggleButton').addEvent('mousedown', function() { $('toggleButton').setOpacity(.4); isToggleButtonDown = true; });
				$('toggleButton').addEvent('click', sendToggle);
				
				$('theBody').addEvent('mouseup', function() 
				{ 
					if(isUrlButtonDown)
					{
						$('urlButton').setOpacity(1);
						isUrlButtonDown = false;
					}

					if(isOpacityKnobDown)
					{
						$('opacityKnob').setOpacity(1);
						isOpacityKnobDown = false;
					}
						
					if(isToggleButtonDown)
					{
						$('toggleButton').setOpacity(1);
						isToggleButtonDown = false;
					}
				});
				
				new DropdownMenu($('selectUpdateTypeList'));
				
				$('autoUpdateType').addEvent('click', function() { sendUpdateType("auto"); $('curUpdateType').setHTML("Auto-Update"); });
				$('forceUpdateType').addEvent('click', function() { sendUpdateType("force"); $('curUpdateType').setHTML("Force-Update"); });
								
			});
		</script>
		<style type="text/css">
			body
			{
				overflow-y: auto;
				overflow-x: hidden;
				margin-left: 0;
				width: 256px;
				background-color: #444444;
				background: url('pageBg.jpg') repeat;
				background-attachment: fixed;
				font-family: Verdana, Arial;
				font-size: 11px;
				color: #EEEEEE;
				text-align: center;
				line-height: 150%;
			}
			.txtbox, .select
			{
				font-family: Verdana, Arial;
				font-size: 10px;
				color: #111111;
				background-color: #333333;
				color: #F4F4F4;
				border: 1px solid #777777;
				margin-top: 4px;
			}
			.button
			{
				font-family: Verdana, Arial;
				font-size: 10px;
				color: #111111;
				background: url('buttonBg.jpg') repeat-x;
				height: 20px;
				color: #EFEFEF;
				border: 1px solid #121212;
				margin-left: 4px;
			
			}
			.slider
			{
				background: url('sliderBg.jpg') repeat-x;
				height: 15px;
				width: 200px;
				margin-left: auto;
				margin-right: auto;
				border: 1px solid #121212;
			}
			.knob
			{
				height: 15px;
				width: 10px;
				background-image: url('knobBg.jpg');
				cursor: pointer;
			}
			#ambientStatus
			{
				width: 40px;
				height: 40px;
				margin-top: 3px;
				margin-left: auto;
				margin-right: auto;
				border: 1px solid #121212;
			}
			#selectUpdateTypeList, #selectUpdateTypeList ul
			{
				padding: 0;
				width: 100px;
				height: 15px;
				line-height: 15px;
				margin-left: auto;
				margin-right: auto;
				list-style: none;
				text-align: center;
			}
			#selectUpdateTypeList li
			{
				border-top: 1px #777777 solid;
				border-left: 1px #777777 solid;
				border-right: 1px #777777 solid;
				margin: -1;
			}
			#autoUpdateType, #forceUpdateType 
			{
				display: block;
				border-bottom: 1px solid #777777;
				color: #EFEFEF;
				text-decoration: none;
				background-color: #333333;
			}
			#autoUpdateType:hover, #forceUpdateType:hover
			{
				background-color: #454545;
				cursor: pointer;
			}
			#curUpdateType
			{
				display: block;
				border-bottom: 2px solid #777777;
				color: #BBBBBB;
				background-color: #292929;
				text-decoration: none;
			}
			#curUpdateType:hover
			{
				cursor: default;
				border-bottom: 3px solid #777777;
				background-color: #292929;
			}

		</style>
	</head>
	<body id="theBody">
		<br/>
		Navigate to a URL: <br/>
		<input id="urlTxtBox" class="txtbox" type="text" name="urlTxtbox"/><input type="button" class="button" id="urlButton" value="Go!"/>
		<br/><br/><br/>
		Slide me to change the opacity:<br/>
		<div id="opacitySlider" class="slider"><div id="opacityKnob" class="knob"></div></div>
		<p id="opacityPct">XX</p>
		
		<br/>
		Change the Update Type:<br/>
		<ul id="selectUpdateTypeList">
		<li><a id="curUpdateType">Auto-Update</a>
			<ul>
			<li><a id="autoUpdateType">Auto-Update</a></li>
			<li><a id="forceUpdateType">Force-Update</a></li></ul>
		</li>
		</ul>
		<br/><br/>
		Change max Updates Per Sec:<br/>
		<div id="updateSlider" class="slider"><div id="updateKnob" class="knob"></div></div>
		<p id="updateStatus">XX</p><br/>
		Change brightness of ambient light:<br/>
		<div id="ambientSlider" class="slider"><div id="ambientKnob" class="knob"></div></div>
		<div id="ambientStatus">&nbsp;</div><br/><br/>
		Toggle World Geometry<br/>
		<input type="button" class="button" id="toggleButton" value="Toggle!"/>
		<br/><br/>
		<script type="text/javascript">
			document.write("The time is: " + getTime() + "<br>Name of this Navi: " + getNaviName() + "<br/><br/>");
			if(pageNaviData.doesExist("msg"))
			{
				document.write("<i>This page was sent NaviData!</i><br/>");
				document.write("<b>NaviDataName:</b> " + pageNaviData.getName() + "<br/>");
				document.write("<b>Message:</b> " + pageNaviData.get("msg"));
				
			}
		</script>
	</body>
</html>